<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gemini/assets/gemini_icon-reawQP91.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini</title>
    <script type="module" crossorigin src="/gemini/assets/index-BIlUSwcJ.js"></script>
    <link rel="modulepreload" crossorigin href="/gemini/assets/react-C4f1YoUf.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/scheduler-CzFDRTuY.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/react-dom-D46hNbU1.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/@google-Bom1-KDl.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/tslib-BGVaTf34.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/idb-BXWtuYvb.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/@firebase-BV_z-nMu.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/firebase-BAHhiOZ5.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/react-toastify-Vu7e6LFv.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/@remix-run-Cz6oGz3K.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/react-router-DZ9EK77u.js">
    <link rel="modulepreload" crossorigin href="/gemini/assets/react-router-dom-BcvLaPeI.js">
    <link rel="stylesheet" crossorigin href="/gemini/assets/react-toastify-CYivYX3d.css">
    <link rel="stylesheet" crossorigin href="/gemini/assets/index-BHmsJSBC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
